<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       
       body{
            background-color: rgb(1, 1, 18);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(8, 92, 120);

        }
        nav ul{
            display: flex;
            justify-content: center;

        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        .left{
            font-size: 2rem;
        }

.first{
    display: flex;
    justify-content: space-around;
    margin: 23px 0;
}
.first div{
   width: 30%;
}

.leftsection{
    background-color: red;
    width: 50%;
}
.rightsection{
    background-color: red;
    width: 50%;
}
    </style>

</head>
<body>
    <header>
        <nav>
            <div class="left">Pratyoosh's Portfolio</div>
            <div class="right">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>services</li>
                    <li>projects</li>
                    <li>contact me</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsection">
                Hi my name is Pratyoosh Mishra
            </div>
            <div class="rightsection">
                right
            </div>

        </section>
    </main>
    
</body>
</html>